# sypht-kotlin-client

./: README.md  pom.xml
src/main/kotlin/com/sypht/: Constants.kt  InputStreamRequestBody.kt  Main.kt  OAuthClient.kt  PropertyHelper.kt  SyphtClient.kt
src/main/kotlin/com/sypht/auth/: AbsCredentialProvider.kt  BasicCredentialProvider.kt  EnvironmentVariableCredentialProvider.kt  ICredentialProvider.kt
src/main/kotlin/com/sypht/helper/: Constants.kt  InputStreamRequestBody.kt  PropertyHelper.kt
src/test/kotlin/com/sypht/: OAuthClientTest.kt  SyphtClientTest.kt
